INSERT INTO efm_sentence (mom_english, mom_thai, child_english, child_thai, mom_sound_file, child_sound_file, category) VALUES 
('Good morning my little angel. It''s time to get out of bed.', 'อรุณสวัสดิ์นางฟ้าตัวน้อย ถึงเวลาที่ลูกต้องลุกจากเตียงแล้วนะ', 'Good morning, mom. I''m still sleepy.', 'อรุณสวัสดิ์ค่ะแม่ แต่หนูยังง่วงอยู่เลย', 'Morning1.mp3', 'Morningb1.mp3', 'morning'),
('Did you have a goodnight sleep?', 'เมื่อคืนนอนหลับฝันดีไหมลูก', 'No, I dreamed of ghosts chasing me. It was scary.', 'ไม่ค่ะ หนูฝันถึงผีกำลังไล่หนู มันน่ากลัวมากเลยค่ะ', 'Morning2.mp3', 'Morningb2.mp3', 'morning'),
('Next time, you should pray before you sleep.', 'คราวหน้าต้องสวดมนต์ก่อนนอนนะลูก', 'I will remember that mom.', 'หนูจะจำไว้ค่ะแม่', 'Morning3.mp3', 'Morningb3.mp3', 'morning'),
('OK, it''s 6 o''clock it''s time for you to take a shower and brush your teeth.', 'โอเค ตอนนี้6โมงเช้าแล้ว ถึงเวลาที่ลูกจะต้องไปอาบน้ำแปรงฟันแล้วนะ', 'I''m lazy. My body feels heavy.', 'หนูขี้เกียจจังเลยค่ะแม่ หนูตัวรู้สึกหนักไปหมด', 'Morning4.mp3', 'Morningb4.mp3', 'morning'),
('Your Breakfast is ready, sausages, egg and chocolate milk.', 'อาหารเช้าของลูกพร้อมแล้วนะ มีไส้กรอก ไข่ และ นมช็อคโกแลต', 'Yeah ! My favorites.', 'อาหารโปรดของหนูเลยค่ะคุณแม่', 'Morning5.mp3', 'Morningb5.mp3', 'morning'),
('Hurry up ! It''s time to go to school. Your school bus is waiting.', 'เร็วเข้าลูก ถึงเวลาที่ลูกต้องไปโรงเรียนแล้วนะ รถบัสโรงเรียนกำลังรอลูกอยู่', 'Yes, mom. I''m coming.', 'ค่ะแม่หนูมาแล้วค่ะ', 'Morning6.mp3', 'Morningb6.mp3', 'morning'),
('Are you sure you have everything you need in your bag?', 'ลูกแน่ใจแล้วนะ ว่าลูกใส่ของที่จำเป็นทุกอย่างลงในกระเป๋าแล้ว?', 'I think so mom.', 'หนูคิดว่าอย่างนั้นนะคะ', 'Off1.mp3', 'Offb1.mp3', 'school'),
('How about the homework you did last night? Did you bring it?', 'การบ้านที่ลูกทำเมื่อคืนล่ะ? ได้เอามาด้วยไหมลูก', 'Yes, mom. It''s here.', 'อยู่นี่ค่ะแม่', 'Off2.mp3', 'Offb2.mp3', 'school'),
('Here''s your allowance for today.', 'นี่ค่าขนมของลูกสำหรับวันนี้', 'Thank you mom.', 'ขอบคุณค่ะแม่', 'Off3.mp3', 'Offb3.mp3', 'school'),
('Listen to your teachers attentively, participate actively in the activities.', 'ตั้งใจฟังคุณครูนะและมีส่วนร่วมในกิจกรรมด้วยนะลูก', 'Yes, mom.', 'ค่ะแม่', 'Off4.mp3', 'Offb4.mp3', 'school'),
('Don''t quarrel against anyone.', 'อย่าไปทะเลาะ ต่อต้านกับใครนะลูก', 'I won''t mom.', 'หนูจะไม่ทำค่ะ', 'Off5.mp3', 'Offb5.mp3', 'school'),
('Eat up your lunch.', 'กินอาหารกลางวันด้วยนะลูก', 'Okay, mom.', 'ค่ะแม่', 'Off6.mp3', 'Offb6.mp3', 'school'),
('Okay, give mom a big hug and kiss. Off you go.', 'ให้แม่กอดกับหอมก่อนจะไปหน่อยลูก', 'Okay, see you in the afternoon, mom.', 'ค่ะแม่ เจอกันตอนเย็นค่ะ', 'Off7.mp3', 'Offb7.mp3', 'school'),
('How was school today?', 'ที่โรงเรียนวันนี้เป็นยังไงบ้างลูก?', 'It was fun.', 'สนุกดีค่ะแม่', 'After1.mp3', 'Afterb1.mp3', 'school'),
('What did you have for lunch at school?', 'วันนี้ลูกกินข้าวเที่ยงกับอะไร?', 'My favorite pork steak.', 'กินเสต็กหมูของโปรดของหนูค่ะ', 'After2.mp3', 'Afterb2.mp3', 'school'),
('What was the best subject you studied today?', 'วันนี้ลูกชอบเรียนวิชาอะไรที่สุด?', 'English. We played a very interesting game.', 'วิชาภาษาอังกฤษค่ะ พวกเราเล่นเกมที่น่าสนใจด้วยค่ะ', 'After3.mp3', 'Afterb3.mp3', 'school'),
('And what subject did you have a hard time?', 'แล้ววิชาอะไรที่ลูกรู้สึกว่ามันยากล่ะ?', 'As usual, Math. I can''t do Division.', 'ตามเคยค่ะวิชาคณิตศาสตร์หนูทำไม่ได้เลยค่ะ', 'After4.mp3', 'Afterb4.mp3', 'school'),
('Did you have a fight with any of your classmates?', 'ลููกได้ไปทะเลาะกับเพื่อนในห้องรึเปล่า?', 'No. Everybody was friendly today.', 'ไม่ค่ะ วันนี้ทุกคนน่ารักมากค่ะ', 'After5.mp3', 'Afterb5.mp3', 'school'),
('Were you scolded or hit by any of your teachers?', 'ลูกโดนคุณครูดุหรือโดนตีบ้างไหม?', 'Just a pinch on my arm. I was not listening.', 'แค่โดนหยิกตรงแขนค่ะ เพราะหนูไม่ฟังเอง', 'After6.mp3', 'Afterb6.mp3', 'school'),
('Next time listen attentively to your teachers.', 'คราวหน้าตั้งใจฟังคุณครูนะลูก', 'I will.', 'ค่ะแม่', 'After7.mp3', 'Afterb7.mp3', 'school'),
('Do you have a lot of homework?', 'มีการบ้านเยอะไหมลูก?', 'Only in Science.', 'มีแค่วิทยาศาสตร์วิชาเดียวค่ะ', 'After8.mp3', 'Afterb8.mp3', 'school'),
('Did you have any tests or quizzes today?', 'วันนี้มีสอบหรือแบบทดสอบไหมลูก', 'Yes, mom. I had one in Social Studies.', 'มี1วิชาค่ะ วิชาสังคม', 'After9.mp3', 'Afterb9.mp3', 'school'),
('There are many children at the playground today.', 'วันนี้มีเด็กหลายคนมาที่สนามเด็กเล่น', 'That''s better mom. The more the merrier.', 'ดีแล้วค่ะ หนูจะได้รู้สึกเบิกบานกว่านี้', 'Play1.mp3', 'Playb1.mp3', 'playground'),
('ฺBe careful not to hurt anyone, okay?', 'ระวังด้วยนะลูก อย่าไปทำให้ใครเจ็บเข้าใจไหม?', 'Yes, mom.', 'ค่ะแม่', 'Play2.mp3', 'Playb2.mp3', 'playground'),
('Be friendly to everyone.', 'เป็นมิตรกับทุกคนนะลูก', 'I will mom.', 'ค่ะแม่่', 'Pkay3.mp3', 'Playb3.mp3', 'playground'),
('Now, go join the other kids on that slide.', 'งั้นไปสนุกกับเด็กคนอื่นที่อยู่บนสไลด์ทางนั้น', 'Okay, mom.', 'โอเคค่ะแม่', 'Play4.mp3', 'Playb4.mp3', 'playground'),
('Did you have fun on the slide?', 'สนุกกับสไลด์ไหมลูก?', 'Yes, I enjoyed it very much.', 'สมุกมากๆเลยค่ะแม่', 'Play5.mp3', 'Playb5.mp3', 'playground'),
('Next, go try the merry-go-round.', 'ต่อไป ลองไปเล่นม้าหมุนดูไหมลูก?', 'Yes, mom. I''m going.', 'ค่ะหนูกำลังไปค่ะ', 'Play6.mp3', 'Playb6.mp3', 'playground'),
('How was the merry-go-round?', 'ม้าหมุนเป็นไงบ้างลูก?', 'It''s fun but it made me feel dizzy.', 'สนุกค่ะแต่มันทำให้หนูรู้สึกเวียนหัวค่ะ', 'Play7.mp3', 'Playb7.mp3', 'playground'),
('Now, what do you want to play next?', 'ตอนนี้อยากเล่นอะไรต่อรึเปล่า?', 'I just want to sit on the swing.', 'หนูอยากนั่งแค่ชิงช้าค่ะ', 'Play8.mp3', 'Playb8.mp3', 'playground'),
('Okay, it''s time to go home.', 'ถึงเวลากลับบ้านแล้วค่ะ', 'Thank you mom, for a fun and happy day.', 'ขอบคุณสำหรับความสนุกและความสุขสำหรับวันนี้ค่ะแม่', 'Play9.mp3', 'Playb9.mp3', 'playground'),
('What day is it today?', 'วันนี้คือวันอะไร?', 'It''s Saturday. It''s weekend.', 'วันนี้คือวันเสาร์เป็นวันหยุดสุดสัปดาห์', 'Week1.mp3', 'Weekb1.mp3', 'weekend'),
('How''s the weather today?', 'วันนี้สภาพอากาศเป็นอย่างไร?', 'It''s Sunday. It''s a beautiful day today.', 'วันนี้แดดออกเป็นวันที่อากาศดีครับแม่', 'Week2.mp3', 'Weekb2.mp3', 'weekend'),
('It''s been a tiring week. Let''s go somewhere to rest and relax.', 'เป็นสัปดาห์ที่น่าเบื่อ ไปหาที่ที่ผ่อนคลายเพื่อพักผ่อนกัน', 'Yeah! Can we go to the beach? I love to swim.', 'เย่! พวกเราไปทะเลกันไหมคะ หนูชอบว่ายน้ำค่ะแม่', 'Week3.mp3', 'Weekb3.mp3', 'weekend'),
('Ok! Let''s get ready and pack the things we need.', 'โอเค! เตรียมตัวให้พร้อมและเก็บของสิ่งที่ต้องการ', 'Ok, mom. Let me help you.', 'ค่ะแม่ ให้หนูช่วยเก็บนะคะ', 'Week4.mp3', 'Weekb4.mp3', 'weekend'),
('Sunscreen, swimsuits, first-aid kit, towels, snacks, water bottles. Everything we need is ready.', 'ครีมกันแดด ชุดว่ายน้ำ ชุดปฐมพยาบาล ผ้าขนหนู ขนม น้ำ ทุกอย่างที่ต้องการพร้อมไหม', 'Yes, mom. Everything is ready.', 'ค่ะแม่ ทุกอย่างพร้อมแล้วค่ะ', 'Week5.mp3', 'Weekb5.mp3', 'weekend'),
('Go tell Dad to ready the car right away.', 'ไปบอกพ่อว่าให้เตรียมรถให้พร้อม', 'Dad has been ready and waiting for half an hour.', 'พ่อพร้อมแล้วค่ะ และรออยู่ครึ่งชั่วโมงแล้วค่ะ', 'Week6.mp3', 'Weekb6.mp3', 'weekend'),
('Ok, help me carry these things.', 'ช่วยแม่ยกของพวกนี้ด้วยนะ', 'Sure mom.', 'ได้ค่ะแม่', 'Week7.mp3', 'Weekb7.mp3', 'weekend'),
('It''s time to eat. The table is ready.', 'ถึงเวลากินข้าวแล้ว โต๊ะพร้อมแล้วถึงเวลากินข้าว', 'Coming mom. I''m starving.', 'มาแล้วค่ะแม่ หนูหิวมากเลย', 'Eat1.mp3', 'Eatb1.mp3', 'eat'),
('Let me put some rice on your plate. Is this enough?', 'ข้าวพอไหมลูกให้แม่เติมข้าวอีกไหม', 'That''s enough, mom. Thank you.', 'พอแล้วค่ะแม่ ขอบคุณค่ะ', 'Eat2.mp3', 'Eatb2.mp3', 'eat'),
('We have green curry, fried chicken and stir-fried vegetables.', 'เรามีไก่ทอด แกงเขียวหวานและผัดผัก', 'Just a little of the green curry and the stir-fired vegetables but a lot of the fried chicken, please.', 'หนูขอแกงเขียวหวานกับผัดผัก นิดหน่อยค่ะ แต่ขอไก่ทอดเยอะๆเลยนะคะแม่', 'Eat3.mp3', 'Eatb3.mp3', 'eat'),
('How''s the food?', 'อาหารเป็นยังไงบ้านลูก', 'The green curry is spicy but the chicken is yummy.', 'แกงเขียวหวานเผ็ดมากค่ะ แต่ไก่ทอดอร่อยมากเลยค่ะ', 'Eat4.mp3', 'Eatb4.mp3', 'eat'),
('Would you like some more?', 'เอาอีกไหมลูก', 'Yes, mom. Some more rice and chicken please.', 'ค่ะแม่ หนูขอเพิ่มข้าวกับไก่ทอดค่ะ', 'Eat5.mp3', 'Eatb5.mp3', 'eat'),
('Chew your food thoroughly. You might get choke.', 'เคี้ยวอาหารให้ละเอียดนะลูกไม่งั้นอาจทำให้ติดคอได้', 'I will, mom.', 'ค่ะแม่', 'Eat6.mp3', 'Eatb6.mp3', 'eat'),
('And remember not to talk with your mouth full.', 'และจำไว้นะลูกห้ามพูดตอนที่ อาหารเต็มปากนะลูก', 'I''ll always remember that mom.', 'หนูจะจำสิ่งนั้นเสมอแค่แม่', 'Eat7.mp3', 'Eatb7.mp3', 'eat'),
('How about the dessert?', 'เอาของหวานไหมลูก?', 'No, thanks mom. I''m very full.', 'ไม่ค่ะ หนูอิ่มมากแล้วค่ะ', 'Eat8.mp3', 'Eatb8.mp3', 'eat'),
('Ok, go and wash your mouth and hands.', 'ไปล้างมือล้างปากนะลูก', 'Yes, mom. Thank you for a yummy dinner.', 'ค่ะแม่ ขอบคุณสำหรัยอาหารเย็นแสนอร่อยค่ะแม่', 'Eat9.mp3', 'Eatb9.mp3', 'eat');
