<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context=".SentencesActivity"
    tools:ignore="ContentDescription">-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SentencesActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/morning_image_view"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/playground_image_view"
        app:layout_constraintDimensionRatio="h,500:487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_category_morning" />

    <ImageView
        android:id="@+id/start_image_view"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toTopOf="@+id/school_image_view"
        app:layout_constraintDimensionRatio="w,422:154"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/ic_start" />

    <ImageView
        android:id="@+id/goal_image_view"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,371:131"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eat_image_view"
        app:srcCompat="@drawable/ic_goal" />

    <ImageView
        android:id="@+id/school_image_view"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/eat_image_view"
        app:layout_constraintDimensionRatio="h,500:422"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_image_view"
        app:srcCompat="@drawable/ic_category_school" />

    <ImageView
        android:id="@+id/playground_image_view"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/weekend_image_view"
        app:layout_constraintDimensionRatio="h,500:385"
        app:layout_constraintStart_toStartOf="@+id/morning_image_view"
        app:layout_constraintTop_toBottomOf="@+id/morning_image_view"
        app:srcCompat="@drawable/ic_category_playground" />

    <ImageView
        android:id="@+id/eat_image_view"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/goal_image_view"
        app:layout_constraintDimensionRatio="h,500:335"
        app:layout_constraintEnd_toEndOf="@+id/school_image_view"
        app:layout_constraintTop_toBottomOf="@+id/school_image_view"
        app:srcCompat="@drawable/ic_category_eat" />

    <ImageView
        android:id="@+id/weekend_image_view"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,500:499"
        app:layout_constraintStart_toStartOf="@+id/playground_image_view"
        app:layout_constraintTop_toBottomOf="@+id/playground_image_view"
        app:srcCompat="@drawable/ic_category_weekend" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,500:80"
        app:layout_constraintEnd_toEndOf="@+id/morning_image_view"
        app:layout_constraintStart_toStartOf="@+id/morning_image_view"
        app:layout_constraintTop_toBottomOf="@+id/morning_image_view"
        app:srcCompat="@drawable/title_category_morning" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,500:80"
        app:layout_constraintEnd_toEndOf="@+id/school_image_view"
        app:layout_constraintStart_toStartOf="@+id/school_image_view"
        app:layout_constraintTop_toBottomOf="@+id/school_image_view"
        app:srcCompat="@drawable/title_category_school" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,500:80"
        app:layout_constraintEnd_toEndOf="@+id/playground_image_view"
        app:layout_constraintStart_toStartOf="@+id/playground_image_view"
        app:layout_constraintTop_toBottomOf="@+id/playground_image_view"
        app:srcCompat="@drawable/title_category_playground" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,500:80"
        app:layout_constraintEnd_toEndOf="@+id/eat_image_view"
        app:layout_constraintStart_toStartOf="@+id/eat_image_view"
        app:layout_constraintTop_toBottomOf="@+id/eat_image_view"
        app:srcCompat="@drawable/title_category_eat" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,500:80"
        app:layout_constraintEnd_toEndOf="@+id/weekend_image_view"
        app:layout_constraintStart_toStartOf="@+id/weekend_image_view"
        app:layout_constraintTop_toBottomOf="@+id/weekend_image_view"
        app:srcCompat="@drawable/title_category_weekend" />


</androidx.constraintlayout.widget.ConstraintLayout><!--</ScrollView>-->
