<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context=".SentencesActivity"
    tools:ignore="ContentDescription">-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SentencesActivity"
    tools:ignore="ContentDescription,ContentDescription">

    <ImageView
        android:id="@+id/morning_image_view"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/playground_image_view"
        app:layout_constraintDimensionRatio="h,500:487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_category_morning" />

    <ImageView
        android:id="@+id/start_image_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/school_image_view"
        app:layout_constraintDimensionRatio="w,422:154"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/ic_start" />

    <ImageView
        android:id="@+id/goal_image_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,371:131"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eat_image_view"
        app:srcCompat="@drawable/ic_goal" />

    <ImageView
        android:id="@+id/school_image_view"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/eat_image_view"
        app:layout_constraintDimensionRatio="h,500:422"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_image_view"
        app:srcCompat="@drawable/ic_category_school" />

    <ImageView
        android:id="@+id/playground_image_view"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/weekend_image_view"
        app:layout_constraintDimensionRatio="h,500:385"
        app:layout_constraintStart_toStartOf="@+id/morning_image_view"
        app:layout_constraintTop_toBottomOf="@+id/morning_image_view"
        app:srcCompat="@drawable/ic_category_playground" />

    <ImageView
        android:id="@+id/eat_image_view"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/goal_image_view"
        app:layout_constraintDimensionRatio="h,500:335"
        app:layout_constraintEnd_toEndOf="@+id/school_image_view"
        app:layout_constraintTop_toBottomOf="@+id/school_image_view"
        app:srcCompat="@drawable/ic_category_eat" />

    <ImageView
        android:id="@+id/weekend_image_view"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,500:499"
        app:layout_constraintStart_toStartOf="@+id/playground_image_view"
        app:layout_constraintTop_toBottomOf="@+id/playground_image_view"
        app:srcCompat="@drawable/ic_category_weekend" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_caption"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,500:80"
        app:layout_constraintEnd_toEndOf="@+id/morning_image_view"
        app:layout_constraintStart_toStartOf="@+id/morning_image_view"
        app:layout_constraintTop_toBottomOf="@+id/morning_image_view"
        app:srcCompat="@drawable/title_category_morning" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_caption"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,500:80"
        app:layout_constraintEnd_toEndOf="@+id/school_image_view"
        app:layout_constraintStart_toStartOf="@+id/school_image_view"
        app:layout_constraintTop_toBottomOf="@+id/school_image_view"
        app:srcCompat="@drawable/title_category_school" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_caption"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,500:80"
        app:layout_constraintEnd_toEndOf="@+id/playground_image_view"
        app:layout_constraintStart_toStartOf="@+id/playground_image_view"
        app:layout_constraintTop_toBottomOf="@+id/playground_image_view"
        app:srcCompat="@drawable/title_category_playground" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_caption"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,500:80"
        app:layout_constraintEnd_toEndOf="@+id/eat_image_view"
        app:layout_constraintStart_toStartOf="@+id/eat_image_view"
        app:layout_constraintTop_toBottomOf="@+id/eat_image_view"
        app:srcCompat="@drawable/title_category_eat" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_caption"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,500:80"
        app:layout_constraintEnd_toEndOf="@+id/weekend_image_view"
        app:layout_constraintStart_toStartOf="@+id/weekend_image_view"
        app:layout_constraintTop_toBottomOf="@+id/weekend_image_view"
        app:srcCompat="@drawable/title_category_weekend" />

    <ProgressBar
        android:id="@+id/progress_view"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/start_image_view"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toEndOf="@+id/morning_image_view"
        app:layout_constraintTop_toBottomOf="@+id/start_image_view"
        app:srcCompat="@drawable/ic_arrow_01" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/school_image_view"
        app:layout_constraintStart_toEndOf="@+id/morning_image_view"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/ic_arrow_02" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/school_image_view"
        app:layout_constraintStart_toEndOf="@+id/playground_image_view"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/ic_arrow_01" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/eat_image_view"
        app:layout_constraintStart_toEndOf="@+id/playground_image_view"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/ic_arrow_02" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/eat_image_view"
        app:layout_constraintStart_toEndOf="@+id/weekend_image_view"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/ic_arrow_01" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/goal_image_view"
        app:layout_constraintEnd_toStartOf="@+id/goal_image_view"
        app:layout_constraintStart_toEndOf="@+id/weekend_image_view"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/ic_arrow_02" />


</androidx.constraintlayout.widget.ConstraintLayout><!--</ScrollView>-->
